<html>
    <head>
        <title>home page</title>
    </head>
    <style>
        body{
            width:100%;
            height:auto;
            background:midnightblue;
            overflow-x:hidden;
        }
        h1,h3{
            color:white;
            text-align:center;
        }
        form{
            width:500px;
            height:300px;
            background:transparent;
            position:relative;
            left:100px;
            top:50px;
            border:none;
        }

        input{
            width:80%;
            height:45px;
            background:transparent;
            border:2px solid white;
            margin:7px;
        }

        ::placeholder{
            color:white;
        }
        button{
            width:200px;
            height:40px;
            background:cyan;
            border:none;
            cursor:pointer;
        }
    </style>
    <body>
        <h1>Welcome to Home Page</h1>
        <h3>Login here to view your results</h3>

        <form method="POST" action="checkview">
            {%csrf_token%}
            <input type="text" name="studentname" placeholder="Enter your name"><br>
            <input type="text" name="email" placeholder="Enter your email"><br>
            <input type="text" name="sid" placeholder="Enter your student ID"><br>

            <button>login</button>
        </form>
    </body>
</html>