<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>result page</title>
    </head>
    <style>
        body{
            min-width:100%;
            min-height:100vh;
            background:midnightblue;
            overflow-x:hidden;
        }
        .container{
            width:100%;
            height:300px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #pix{
            width:150px;
            height:150px;
            border-radius:50%;
            position:relative;
            right:50px;
        }
        h1{
            text-align:center;
            color:silver;
        }
        h3{
            color:white;
        }
        button{
            width:200px;
            height:40px;
            background:cyan;
            color:navy;
            border:none;
            cursor:pointer;
        }
    </style>
    <body>
        <h1>Welcome {{student.studentname}} to Your Result Page</h1>
        <a href="{% url 'index'%}"><button>Logout</button></a>
        
        <div class="container">
            <div class="box1">
                <img id="pix" src="{{student.image.url}}">
            </div>
            <div class="box2">
                <h3>Math: {{student.math}}</h3>
                <h3>English: {{student.english}}</h3>
                <h3>Science: {{student.science}}</h3>
            </div>
        </div>
        
    </body>
</html>